spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.datasource.url=jdbc:mysql://sql7.freemysqlhosting.net:3306/sql7376563
spring.datasource.username=sql7376563
spring.datasource.password=ty5jLSE4kh
spring.h2.console.enabled=true;
spring.h2.console.path=/console

